MONGO_ROOT_USERNAME="root"
MONGO_ROOT_PASSWORD="secret"
MONGODB_SERVER="mongo"
MONGODB_PORT="27017"
MOREFLIX_SERVER="moreflix"
MOREFLIX_PORT="5000"
REDIS_SERVER="redis"
REDIS_PORT="6379"
FLASK_SECRET_KEY="VGhpcyBpcyBhIHZlcnkgc2VjcmV0IGtleQo"